deploy:
  provider: heroku
  api_key:
    secure: cSX2Z4jklKZ8ISeBtNoJJgjqvJXIUjAULK77UE0OD8LiYUXqmLA6VbkB9s3qIh/XQHPceqJL2CRqlTtzMvhVcCFUiV+CkkqAYOxHIrGerYVGBtonXYooOdGKvsLvJhwGBAiyc78mbz4sSW8yoYC/UXW8v4V0/D+wJYbNId6FGdWQ1AEYXnP4oc77OLG6OCSOadxZhFvN0O1BjvJtB6vMCLOecOUmSu9rycKZaEQYbWmJECt3Gm1kl2WXGMlPkZb5g4VBQ2n9pqhKNabrUHOe2GsHOgBMS/7FAsig2klkReIxKYCj4W5TUe6wCFIeAVyWLUEgyUeKiy3WjCJSJ81ldQ2imJYIno0Bv99BeS7WspCg/FQoL82s077xnUwoGUl6OVYNmowe1rv/K8tpg/+OxvDiWuIHkqDcdi4SKcEhyvBdmi7rN8JYJulqxlqYhR+7y/b7FcJn/WO6thDqcydPYwnok11Bsu3492bjCs5Bkx+0Oztr20TyEqNjuIdeLY6qtIxPiRwnTXCWglFMtWyhn/p9vLL8TgkPohOS8rR8DJSQFabkehT0fDcZVQ44YxyWXqEdrEyDkkl/41xt+JT47ZQR4xFhjfH0JRdIlgzR9i+WikZCptYw+6n8fqpUqpHCnrzs7O+HBvRs90uT8paKnpLLcoTOh+YFXw/FM1J6HnE=
  app: node-red-sample-app
  on:
    repo: bishoymelek/node-red-sample-app
